baseURL = 'https://mlbiche.fr/'
languageCode = 'fr'
title = 'Curriculum Vitae - Thibaud Malbert'
disableKinds = ['taxonomy', 'RSS']


[params]
  author = 'Thibaud Malbert'
  [params.seo]
    description = 'Je suis Thibaud Malbert, un jeune ingénieur en informatique spécialisé dans le développement Web. 👋 Jetez un œil à mon curriculum vitae.'
